<!DOCTYPE html>
<html lang="en" ng-app="cdbase" ng-strict-di>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Church Database</title>

    <!-- CSS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/styles.min.css">
  </head>

  <body>
    <div ui-view></div>
    <script src="/js/jquery-3.0.0.min.js"></script>
    <script src="/js/angular-1.5.7/angular.min.js"></script>
    <script src="/js/angular-1.5.7/angular-ui-router.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/controllers/dashboard.js"></script>
  </body>
</html>
